    drag = () => {
   const  result= {
      draggableID: this.state.panel,
      type: 'TYPE',
      reason: 'DROP',
      source: {
        droppableId: this.state.panel[index].id,
        index: 0
      },
      destination: {
        droppableId: this.state.panel[index].id,
        index: 1,
      }
  };

   // const newPanel = {}
    //   ...list,
    //   task: newTask,
    // };

    // const newState = {
    //   ...this.state,
    //   panel: {
    //     ...this.state.panel,
    //     [newPanel.id]: newPanel,
    //   },
    // };

    // this.setState(newState);